Repository: Zsolt-85/restorahub
Catalog: lib/l10n/app_*.arb
Languages: hu, ro

source: Dashboard
hu: Vezérlőpult
ro: Tablou de bord

source: Upcoming
hu: Közelgő
ro: Viitoare

source: History
hu: Előzmények
ro: Istoric

source: Settings
hu: Beállítások
ro: Setări

source: Profile
hu: Profil
ro: Profil

source: Customer
hu: Ügyfél
ro: Client

source: Professional
hu: Szakember
ro: Profesionist

source: Language
hu: Nyelv
ro: Limbă

source: Theme
hu: Téma
ro: Teme

source: Select Service
hu: Szolgáltatás kiválasztása
ro: Selectează serviciu

source: Select Date
hu: Dátum kiválasztása
ro: Selectează data

source: Select Time Slot
hu: Időpont kiválasztása
ro: Selectează intervalul

source: Confirm Booking
hu: Foglalás megerősítése
ro: Confirmă rezervarea

source: Booking Successful
hu: Sikeres foglalás
ro: Rezervare reușită

source: Booking Failed
hu: Sikertelen foglalás
ro: Rezervare eșuată

source: Confirmed
hu: Megerősített
ro: Confirmată

source: Pending
hu: Függő
ro: În așteptare

source: Cancelled
hu: Törölve
ro: Anulată

source: Completed
hu: Befejezett
ro: Finalizată

source: Duration
hu: Időtartam
ro: Durată

source: Professional Contact
hu: Szakember elérhetősége
ro: Contact profesional

source: No Appointments
hu: Nincsenek foglalások
ro: Fără programări

source: Create Manual Booking
hu: Kézi foglalás létrehozása
ro: Creează rezervare manuală

source: Search Customer
hu: Ügyfél keresése
ro: Caută client

source: Select Customer
hu: Ügyfél kiválasztása
ro: Selectează client

source: Customer Details
hu: Ügyfél adatai
ro: Detalii client

source: Phone
hu: Telefon
ro: Telefon

source: Name
hu: Név
ro: Nume

source: Clear Selection
hu: Kiválasztás törlése
ro: Șterge selecția

source: Sign In
hu: Bejelentkezés
ro: Autentificare

source: Sign Out
hu: Kijelentkezés
ro: Deconectare

source: Cancel
hu: Mégse
ro: Anulează

source: Save
hu: Mentés
ro: Salvează

source: Edit
hu: Szerkesztés
ro: Editează

source: Error
hu: Hiba
ro: Eroare

source: Loading
hu: Betöltés
ro: Se încarcă

source: Retry
hu: Újrapróbálás
ro: Reîncearcă

source: Showing professionals only
hu: Csak szakemberek megjelenítése
ro: Se afișează numai profesioniști

source: Personal information
hu: Személyes információk
ro: Informații personale

source: Full name
hu: Teljes név
ro: Nume complet

source: Profession / specialty
hu: Szakterület / specialitás
ro: Profesie / specialitate

source: Work day starts
hu: A munkanap kezdete
ro: Ziua de lucru începe

source: Work day ends
hu: A munkanap vége
ro: Ziua de lucru se termină

source: Appointment slot length
hu: Időpont hossza
ro: Durata slotului

source: Buffer time between appointments
hu: Pufferidő időpontok között
ro: Timp de buffer între programări

source: Break start
hu: Szünet kezdete
ro: Începutul pauzei

source: Break end
hu: Szünet vége
ro: Sfârșitul pauzei

source: Change password
hu: Jelszó módosítása
ro: Schimbă parola

source: New password
hu: Új jelszó
ro: Parolă nouă

source: Confirm new password
hu: Új jelszó megerősítése
ro: Confirmă parola nouă

source: Profile updated successfully
hu: Profil sikeresen frissítve
ro: Profil actualizat cu succes

source: Not set
hu: Nincs beállítva
ro: Nesetat

source: Professional settings
hu: Szakember beállítások
ro: Setări profesionale

# menuDashboard
source: Dashboard
hu: Vezérlőpult
ro: Tablou de bord

# menuAppointments
source: Appointments
hu: Foglalások
ro: Programări

# menuServices
source: Services
hu: Szolgáltatások
ro: Servicii

# menuSettings
source: Settings
hu: Beállítások
ro: Setări

# menuLogout
source: Logout
hu: Kijelentkezés
ro: Deconectare

# menuManageBookings
source: Manage bookings
hu: Foglalások kezelése
ro: Gestionarează rezervările

source: Confirm
hu: Megerősít
ro: Confirmă

source: Close
hu: Bezár
ro: Închide

source: Back
hu: Vissza
ro: Înapoi

source: Delete
hu: Törlés
ro: Șterge

# logoutConfirmation
source: Are you sure you want to log out?
hu: Biztosan kijelentkezik?
ro: Ești sigur că vrei să te deconectezi?

source: Complete Profile
hu: Profil kitöltése
ro: Completează profilul

source: Record Payment
hu: Fizetés rögzítése
ro: Înregistrează plata

source: Reschedule booking
hu: Foglalás átütemezése
ro: Reprogramează rezervarea

source: Reset password
hu: Jelszó visszaállítása
ro: Resetează parola

source: Earnings Report
hu: Bevételi riport
ro: Raport de venituri

source: Login
hu: Bejelentkezés
ro: Autentificare

source: Notifications
hu: Értesítések
ro: Notificări

source: Receipt
hu: Nyugta
ro: Chitanță

source: Register
hu: Regisztráció
ro: Înregistrare

source: Past appointments
hu: Korábbi foglalások
ro: Programări trecute

# menuNotifications
source: Notifications
hu: Értesítések
ro: Notificări

# menuAnalytics
source: Analytics
hu: Elemzés
ro: Analiză

# menuEditProfile
source: Edit profile
hu: Profil szerkesztése
ro: Editează profilul

# menuPastAppointments
source: Past appointments
hu: Korábbi foglalások
ro: Programări trecute

source: Manage bookings
hu: Foglalások kezelése
ro: Gestionarează rezervările

source: Cancel booking?
hu: Törli a foglalást?
ro: Anulezi rezervarea?

source: Keep booking
hu: Megtartja a foglalást
ro: Păstrează rezervarea

# cancelBookingAction
source: Cancel booking
hu: Foglalás törlése
ro: Anulează rezervarea

source: New booking request
hu: Új foglalási kérelem
ro: Cerere nouă de rezervare

source: Decline
hu: Elutasít
ro: Refuză

source: Accept
hu: Elfogad
ro: Acceptă

# confirmBookingAction
source: Confirm booking
hu: Foglalás megerősítése
ro: Confirmă rezervarea

source: Mark as completed
hu: Befejezettnek megjelölése
ro: Marchează ca finalizată

source: Keep as is
hu: Megtartás
ro: Păstrează așa

source: Confirm this booking?
hu: Megerősíti ezt a foglalást?
ro: Confirmi această rezervare?

source: Cancel this booking?
hu: Törli ezt a foglalást?
ro: Anulezi această rezervare?

source: Booking confirmed
hu: Foglalás megerősítve
ro: Rezervare confirmată

source: Booking cancelled
hu: Foglalás törölve
ro: Rezervare anulată

source: Booking declined
hu: Foglalás elutasítva
ro: Rezervare refuzată

source: Booking rescheduled
hu: Foglalás átütemezve
ro: Rezervare reprogramată

# failedToCancel
source: Failed to cancel booking
hu: A foglalás törlése sikertelen
ro: Nu s-a putut anula rezervarea

# failedToRefresh
source: Failed to refresh bookings
hu: A foglalások frissítése sikertelen
ro: Nu s-au putut reîncărca rezervările

# failedToUpdate
source: Failed to update booking
hu: A foglalás frissítése sikertelen
ro: Nu s-a putut actualiza rezervarea

# completeProfileDialog
source: Complete your profile
hu: Fejezze be profilját
ro: Completează-ți profilul

# saveAndContinue
source: Save & Continue
hu: Mentés és folytatás
ro: Salvează și continuă

source: Go to Login
hu: Ugrás a bejelentkezéshez
ro: Mergi la autentificare

source: Analytics
hu: Elemzés
ro: Analiză

source: Calendar
hu: Naptár

source: Edit profile
hu: Profil szerkesztése
ro: Editează profilul

source: Services
hu: Szolgáltatások
ro: Servicii

source: Select Category
hu: Kategória kiválasztása
ro: Selectează categoria

source: No services available
hu: Nincsenek elérhető szolgáltatások
ro: Nu există servicii disponibile

source: Price
hu: Ár
ro: Preț

# mins
source: min
hu: perc

source: Book Now
hu: Foglalás most
ro: Rezervă acum

source: Appointment Details
hu: Időpont adatai
ro: Detalii programare

source: Cancel Appointment
hu: Foglalás törlése
ro: Anulează programarea

# confirmCancelMessage
source: Are you sure you want to cancel this appointment?
hu: Biztosan törli ezt a foglalást?
ro: Ești sigur că vrei să anulezi această programare?

source: Reschedule
hu: Átütemezés
ro: Reprogramează

source: Service Details
hu: Szolgáltatás részletei
ro: Detalii serviciu

source: My Schedule
hu: Saját időbeosztás
ro: Programul meu

# todayAppointments
source: Today's Appointments
hu: Mai foglalások
ro: Programările de astăzi

source: Working hours
hu: Munkaidő
ro: Program de lucru

source: Add Service
hu: Szolgáltatás hozzáadása
ro: Adaugă serviciu

source: Edit Service
hu: Szolgáltatás szerkesztése
ro: Editează serviciul

source: Client List
hu: Ügyféllista
ro: Lista clienților

source: Notes
hu: Jegyzetek
ro: Note

# statusConfirmed
source: Confirmed
hu: Megerősített
ro: Confirmată

# statusPending
source: Pending
hu: Függő
ro: În așteptare

# statusCancelled
source: Cancelled
hu: Törölve
ro: Anulată

# statusCompleted
source: Completed
hu: Befejezett
ro: Finalizată

# upcomingBookings
source: Upcoming
hu: Közelgő
ro: Viitoare

# historyBookings
source: Past
hu: Előzmények
ro: Istoric

# failedToLoadBookings
source: Could not load bookings
hu: A foglalások betöltése sikertelen
ro: Nu s-au putut încărca rezervările

# noUpcomingBookings
source: No upcoming requests
hu: Nincsenek közelgő foglalási kérések
ro: Fără cereri de rezervare viitoare

# upcomingBookingsSubtitle
source: When customers book services with you, their requests will appear here.
hu: Amikor az ügyfelek foglalnak Önnél, a kéréseik itt jelennek meg.
ro: Când clienții vă rezervă servicii, cererile lor vor apărea aici.

source: No past bookings
hu: Nincsenek korábbi foglalások
ro: Fără rezervări trecute

# pastBookingsSubtitle
source: Completed and cancelled bookings will appear here
hu: A befejezett és törölt foglalások itt jelennek meg
ro: Rezervările finalizate și anulate vor apărea aici

# editProfileAndHours
source: Edit Profile & Hours
hu: Profil és időbeosztás szerkesztése
ro: Editează profilul și programul

source: Failed to load customers
hu: Az ügyfelek betöltése sikertelen
ro: Nu s-au putut încărca clienții

source: No phone
hu: Nincs telefonszám
ro: Fără telefon

source: Change customer
hu: Ügyfél megváltoztatása
ro: Schimbă clientul

# pleaseSelectCustomer
source: Please select a customer
hu: Válasszon ki egy ügyfelet
ro: Selectează un client

# pleaseSelectService
source: Please select a service
hu: Válasszon ki egy szolgáltatást
ro: Selectează un serviciu

# pleaseSelectDateTime
source: Please select date and time
hu: Válasszon dátumot és időpontot
ro: Selectează data și ora

# mustBeProfessional
source: You must be logged in as a professional
hu: Bejelentkezve kell lennie szakemberként
ro: Trebuie să fii autentificat ca profesionist

# manualBookingCreated
source: Manual booking created successfully
hu: Kézi foglalás sikeresen létrehozva
ro: Rezervare manuală creată cu succes

# noServicesForSpecialty
source: No services for your specialty
hu: Nincsenek elérhető szolgáltatások a specialitásához
ro: Nu există servicii pentru specialitatea ta

source: Available slots
hu: Elérhető időpontok
ro: Intervale disponibile

source: min each
hu: perc/időpont
ro: min fiecare

# noAvailableSlots
source: No slots fit this professional schedule.
hu: Egyetlen időpont sem illik ebbe a szakember időbeosztásába.
ro: Niciun interval nu se potrivește cu programul acestui profesionist.

source: Booked
hu: Foglalt
ro: Rezervat

source: Create Booking
hu: Foglalás létrehozása
ro: Creează rezervare

# counterpartyProfessional
source: Professional
hu: Szakember
ro: Profesionist

# counterpartyCustomer
source: Customer
hu: Ügyfél
ro: Client

# noWorkingHours
source: No working hours configured
hu: Nincsenek konfigurált munkaidő
ro: Nu sunt configurate ore de lucru

source: AM
hu: de.

source: PM
hu: du.

# unknownValue
source: Unknown
hu: Ismeretlen
ro: Necunoscut

# timeLabel
source: Time
hu: Idő
ro: Ora

# minutesLabel
source: minutes
hu: perc
ro: minute

source: No payments recorded
hu: Nincsenek rögzített fizetések
ro: Nu există plăți înregistrate

source: Share
hu: Megosztás
ro: Partajează

source: Total Bookings
hu: Összes foglalás
ro: Total rezervări

source: No upcoming appointments
hu: Nincsenek közelgő foglalások
ro: Nu sunt programări viitoare

# appointmentsSection
source: Appointments
hu: Foglalások
ro: Programări

# revenueLabel
source: Revenue
hu: Bevétel
ro: Venituri

# completedLabel
source: Completed
hu: Befejezett
ro: Finalizate

# avgLabel
source: Avg
hu: Átlag
ro: Mediu

# analyticsProfessionalOnly
source: Analytics is available for professionals only
hu: Az elemzés csak szakemberek számára érhető el
ro: Analiza este disponibilă doar pentru profesioniști

source: Add to Calendar
hu: Hozzáadás a naptárhoz
ro: Adaugă în calendar

source: Google Calendar
hu: Google Naptár

# appleCalendar
source: Apple / Device Calendar
hu: Apple / Eszköz naptár
ro: Apple / Calendar dispozitiv

# calendarAddedSuccess
source: Calendar event added successfully
hu: Naptáresemény sikeresen hozzáadva
ro: Eveniment adăugat în calendar cu succes
